<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Visual Media Alliance April issue of Connected Magazine Design</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="visually-hidden" href="#main">Skip to content</a>

  <header class="header">
    <div class="container header-inner">
      <div class="brand-with-back">
        <a href="projects.html" class="back-arrow" aria-label="Back to projects">
          ←
        </a>
        <a class="brand" href="index.html" aria-label="Home">
          <span class="brand-mark" aria-hidden="true"></span>
          <span>TamDesigns</span>
        </a>
      </div>

      <input type="checkbox" id="nav-toggle" />
      <label class="nav-btn" for="nav-toggle" aria-label="Toggle menu"><span class="bars"></span></label>

      <nav aria-label="Primary">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="art.html">Art Gallery</a> </li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main">
    <div class="container">
      <div class="hotspot-wrap">
        <img src="magazine.png">
</div>
    </div>
  </main>


  <section class="project-nav">
    <div class="container project-nav-inner">
      <a href="children.html" class="project-prev">← Previous Project</a>
      <a href="soda.html" class="project-next">Next Project →</a>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> TamDesigns</p>
      <ul class="nav">
        <li><a href="https://www.linkedin.com/in/tamanna-shirol/" target="_blank">LinkedIn</a></li>
        <li><a href="mailto:tamanna.shirol@gmail.com?subject=Let's%20Connect!"
          target="_blank">Email</a></li>
      </ul>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>